UnitConverter2.Desktop/MainWindow.xaml

<Window x:Class="UnitConverter2.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter2.Desktop"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="Konwerter" Height="400" Width="800"
        Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--1 kolumna-->
        <StackPanel>
            <ComboBox x:Name="ConverterComboBox" Margin="10,5,10,10" SelectionChanged="ConverterComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="UnitFromComboBox" Grid.Column="0" Margin="10,5,10,10"></ComboBox>
                <ComboBox x:Name="UnitToComboBox" Grid.Column="1" Margin="10,5,10,10"></ComboBox>
            </Grid>
            <TextBox x:Name="inputTextBox" Margin="10,5,10,10"></TextBox>
            <Button x:Name="ConverterButton" Margin="10,5,10,10" Click="ConverterButton_Click" Background="Green" FontWeight="Bold">Konwertuj</Button>
            <TextBlock x:Name="OutputTextBlock" Margin="10,5,10,10" Background="LightYellow" FontSize="30" TextAlignment="Center"></TextBlock>
        </StackPanel>

        <!--2 kolumna-->
        <StackPanel Grid.Column="1">
            <Button x:Name="LoadDbButton" Command="{Binding loadDBCommand}" Content="Wczytaj Baze danych" Margin="5" Background="Gold" FontWeight="Bold" Click="LoadDbButton_Click"/>
            
            <DataGrid x:Name="DataGridWindow" ItemsSource="{Binding LogList}" Height="250" Margin="10">
             
            </DataGrid>
            <StackPanel
            Margin="4"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
                <Button
                Margin="4,0"
                Content="&lt;&lt;"
                Command="{Binding FirstCommand}"/>
                <Button
                Margin="4,0"
                Content="&lt;"
                Command="{Binding PreviousCommand}"/>
                <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <TextBlock
                    Text="{Binding Start}"/>
                    <TextBlock
                    Text=" to "/>
                    <TextBlock
                    Text="{Binding End}"/>
                    <TextBlock
                    Text=" of "/>
                    <TextBlock
                    Text="{Binding TotalItems}"/>
                </StackPanel>
                <Button
                Margin="4,0"
                Content=">"
                Command="{Binding NextCommand}"/>
                <Button
                Margin="4,0"
                Content=">>"
                Command="{Binding LastCommand}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <TextBlock Text="Opcje:" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
            <ComboBox x:Name="FiltrComboBox" Margin="10,5,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Od: "/>
                    <DatePicker x:Name="DataFromDatePicker" SelectedDate="{x:Static sys:DateTime.Now}" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Do: "/>
                    <DatePicker x:Name="DataToDatePicker" SelectedDate="{x:Static sys:DateTime.Now}" Margin="5,0,5,0"/>
                </StackPanel>
            </Grid>
            <CheckBox x:Name="TopCheckBox" Content="Pokaż TOP 3 konwerterów" Margin="10"/>
            <Button x:Name="FilterButton" Content="Filtruj!" Margin="15" Click="FilterButton_Click"/>
        </StackPanel>

    </Grid>

</Window>
